{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "conexion": "Data Source=DESKTOP-PTJ15MD\\SQLEXPRESS;Initial Catalog=RutasDeViajes;Integrated Security=True;TrustServerCertificate=True"

    }
}
